3ShapeMainboardLSTester/MainWindow.xaml

<Window x:Class="_3ShapeMainboardLSTester.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_3ShapeMainboardLSTester" xmlns:viewmodels="clr-namespace:_3ShapeMainboardLSTester.Pages.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel}"
        mc:Ignorable="d"     
        Title="3ShapeMainboardLSTester"
        Height="500" Width="800"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown"
        WindowStartupLocation="CenterScreen"
        Closing="WindowClosing">
    <Border Background="#272537"
                CornerRadius="20">
        <Grid Margin="20,0,20,0">
            <Grid.ColumnDefinitions>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="90"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <ContentControl Content="{Binding SelectedViewModel}" Grid.Row="1" VerticalAlignment="Top"/>
            <Button x:Name="Settings_Button" Content="Settings" Grid.Row="0" HorizontalAlignment="Right" 
                    Background="#353340" BorderThickness="0" VerticalAlignment="Top" Height="20" Width="60" 
                    Foreground="Azure" FontSize="14" Margin="0,6,40,0" Command="{Binding UpdateViewCommand}"
                    CommandParameter="Settings/Home"/>
            <Button Name="Close_Button" Content="x" Click="CloseButton_Click" Background="#353340" Foreground="Azure"
                    BorderThickness="0" Grid.Row="0" Margin="0,6,0,0" HorizontalAlignment="Right"
                    VerticalAlignment="Top" Width="16"/>
            <Label x:Name="Name_Label" Content="       3Shape&#xA; MainboardLS&#xA;       Tester" FontSize="20" Foreground="Orange"
                   Grid.Row="0" Grid.RowSpan="2" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Left" Width="160"/>
        </Grid>
    </Border>
</Window>




